{
  "version": 1,
  "description": "SurfArr Community Plugin Repository",
  "plugins": [
    {
      "id": "classic-nickelodeon",
      "name": "Classic Nickelodeon",
      "description": "90s Nickelodeon shows — Rugrats, Hey Arnold, Doug, and more.",
      "author": "surfarr",
      "channelNumber": 92,
      "yamlFile": "classic-nickelodeon.yaml",
      "configFile": "classic-nickelodeon.json",
      "tags": ["cartoons", "90s", "kids", "nickelodeon"],
      "icon": "📺"
    },
    {
      "id": "mtv-classics",
      "name": "MTV Classics",
      "description": "Classic MTV music videos, Beavis & Butthead, and early reality TV.",
      "author": "surfarr",
      "channelNumber": 93,
      "yamlFile": "mtv-classics.yaml",
      "configFile": "mtv-classics.json",
      "tags": ["music", "90s", "80s", "mtv"],
      "icon": "🎵"
    },
    {
      "id": "saturday-morning",
      "name": "Saturday Morning Cartoons",
      "description": "The Saturday morning cartoon block — Looney Tunes, Scooby-Doo, Smurfs, and more.",
      "author": "surfarr",
      "channelNumber": 94,
      "yamlFile": "saturday-morning.yaml",
      "configFile": "saturday-morning.json",
      "tags": ["cartoons", "80s", "70s", "kids", "classic"],
      "icon": "🥣"
    },
    {
      "id": "nick-2000s",
      "name": "Nickelodeon 2000s",
      "description": "2000s Nickelodeon — Danny Phantom, Fairly OddParents, Avatar, Jimmy Neutron, and more.",
      "author": "surfarr",
      "channelNumber": 97,
      "yamlFile": "nick-2000s.yaml",
      "configFile": "nick-2000s.json",
      "tags": ["cartoons", "00s", "kids", "nickelodeon"],
      "icon": "🟠"
    },
    {
      "id": "unsolved-mysteries",
      "name": "Unsolved Mysteries",
      "description": "Full episodes of Unsolved Mysteries — the Robert Stack and Dennis Farina eras, plus the Netflix reboot.",
      "author": "surfarr",
      "channelNumber": 98,
      "yamlFile": "unsolved-mysteries.yaml",
      "configFile": "unsolved-mysteries.json",
      "tags": ["mystery", "90s", "80s", "00s", "true-crime", "documentary"],
      "icon": "🔍"
    },
    {
      "id": "fox-kids",
      "name": "Fox Kids",
      "description": "90s Fox Kids block — Power Rangers, X-Men, Spider-Man, Batman, and more Saturday morning classics.",
      "author": "surfarr",
      "channelNumber": 95,
      "yamlFile": "fox-kids.yaml",
      "configFile": "fox-kids.json",
      "tags": ["cartoons", "90s", "kids", "fox"],
      "icon": "🦊"
    },
    {
      "id": "cartoon-cartoons",
      "name": "Cartoon Cartoons",
      "description": "90s/00s Cartoon Network originals — Dexter's Lab, Powerpuff Girls, Courage the Cowardly Dog, Ed Edd n Eddy.",
      "author": "surfarr",
      "channelNumber": 96,
      "yamlFile": "cartoon-cartoons.yaml",
      "configFile": "cartoon-cartoons.json",
      "tags": ["cartoons", "90s", "00s", "cartoon-network"],
      "icon": "🎨"
    },
    {
      "id": "pbs-kids-classic",
      "name": "PBS Kids Classic",
      "description": "Classic PBS Kids — Mister Rogers' Neighborhood, Reading Rainbow, and Bill Nye the Science Guy.",
      "author": "surfarr",
      "channelNumber": 97,
      "yamlFile": "pbs-kids-classic.yaml",
      "configFile": "pbs-kids-classic.json",
      "tags": ["kids", "pbs", "educational", "90s", "80s"],
      "icon": "📚"
    },
    {
      "id": "mst3k",
      "name": "MST3K",
      "description": "Mystery Science Theater 3000 — full-episode marathons from the official MST3K channel.",
      "author": "surfarr",
      "channelNumber": 98,
      "yamlFile": "mst3k.yaml",
      "configFile": "mst3k.json",
      "tags": ["comedy", "movies", "90s", "cult"],
      "icon": "🤖"
    },
    {
      "id": "sci-fi-originals",
      "name": "Sci-Fi Originals",
      "description": "Classic anthology sci-fi and horror — The Twilight Zone, Tales from the Crypt, Tales from the Darkside, Alfred Hitchcock Presents.",
      "author": "surfarr",
      "channelNumber": 99,
      "yamlFile": "sci-fi-originals.yaml",
      "configFile": "sci-fi-originals.json",
      "tags": ["sci-fi", "horror", "anthology", "classic"],
      "icon": "👽"
    },
    {
      "id": "infomercials",
      "name": "Infomercials",
      "description": "Classic As-Seen-On-TV infomercials — Ronco, K-Tel, Magic Bullet and the rest of the late-night spend-now lineup.",
      "author": "surfarr",
      "channelNumber": 100,
      "yamlFile": "infomercials.yaml",
      "configFile": "infomercials.json",
      "tags": ["commercials", "infomercials", "90s", "00s"],
      "icon": "💰"
    },
    {
      "id": "late-night-classics",
      "name": "Late Night Classics",
      "description": "Late-night talk show vault — The Tonight Show with Johnny Carson, Late Night and The Late Show with David Letterman.",
      "author": "surfarr",
      "channelNumber": 101,
      "yamlFile": "late-night-classics.yaml",
      "configFile": "late-night-classics.json",
      "tags": ["talk", "late-night", "carson", "letterman", "80s", "90s"],
      "icon": "🎤"
    },
    {
      "id": "classic-game-shows",
      "name": "Classic Game Shows",
      "description": "Vintage Buzzr game-show vault — Match Game, Family Feud (Dawson), Password, Card Sharks, Sale of the Century, Supermarket Sweep.",
      "author": "surfarr",
      "channelNumber": 102,
      "yamlFile": "classic-game-shows.yaml",
      "configFile": "classic-game-shows.json",
      "tags": ["game-shows", "70s", "80s", "buzzr"],
      "icon": "🎯"
    },
    {
      "id": "kids-wb",
      "name": "Kids WB",
      "description": "Kids' WB Saturday morning block — Animaniacs, Tiny Toons, Looney Tunes, Tom and Jerry, Scooby-Doo.",
      "author": "surfarr",
      "channelNumber": 103,
      "yamlFile": "kids-wb.yaml",
      "configFile": "kids-wb.json",
      "tags": ["cartoons", "90s", "kids", "warner-bros"],
      "icon": "🐰"
    },
    {
      "id": "disney-afternoon",
      "name": "Disney Afternoon",
      "description": "The Disney Afternoon syndicated block — DuckTales and the full 1990–1997 lineup.",
      "author": "surfarr",
      "channelNumber": 104,
      "yamlFile": "disney-afternoon.yaml",
      "configFile": "disney-afternoon.json",
      "tags": ["cartoons", "90s", "kids", "disney"],
      "icon": "🦆"
    },
    {
      "id": "nick-at-nite",
      "name": "Nick at Nite",
      "description": "Nick at Nite-style classic sitcom block — The Honeymooners, I Dream of Jeannie, The Mary Tyler Moore Show.",
      "author": "surfarr",
      "channelNumber": 105,
      "yamlFile": "nick-at-nite.yaml",
      "configFile": "nick-at-nite.json",
      "tags": ["sitcoms", "classic", "50s", "60s", "70s"],
      "icon": "🌙"
    },
    {
      "id": "80s-90s-commercials",
      "name": "80s/90s Commercials",
      "description": "Pure nostalgia commercial breaks — 80s and 90s TV ads back-to-back, all night.",
      "author": "surfarr",
      "channelNumber": 106,
      "yamlFile": "80s-90s-commercials.yaml",
      "configFile": "80s-90s-commercials.json",
      "tags": ["commercials", "80s", "90s", "nostalgia"],
      "icon": "📼"
    }
  ]
}
